# M3C

./: .gitignore  Todo.txt  checkstyle-rules.xml  pom.xml
HelloWorldPlugin/: pom.xml
HelloWorldPlugin/src/main/java/: HelloWorldPlugin.java
src/main/java/com/bitbyterstudios/m3c/: ApiAccess.java  Client.java  ClientData.java  ConnectionHandler.java  CryptoHelper.java  ServerHandler.java  packets.java
src/main/java/com/bitbyterstudios/m3c/listener/: KeepAliveListener.java  SetCompressionListener.java
src/main/java/com/bitbyterstudios/m3c/nbt/: AbstractTag.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  ShortTag.java  StringTag.java  Tester.java
src/main/java/com/bitbyterstudios/m3c/packet_handler/receiving/: Chat02.java  Disconnect00.java  EncryptionRequest01.java  Experience31.java  Health06.java  HeldItemChange09.java  JoinGame01.java  KeepAlive00.java  LoginSuccess02.java  PlayerAbilities57.java  PlayerListItem56.java  PlayerPositionLook08.java  PluginMessage63.java  ReceivingPacket.java  Respawn07.java  SetCompression03.java  SetCompression70.java  SoundEffect41.java  SpawnPosition05.java  Statistic55.java  Status26.java  Time03.java  TrashPacket.java
src/main/java/com/bitbyterstudios/m3c/packet_handler/sending/: EncryptionResponse01.java  HandShake00.java  KeepAlive00.java  LoginStart00.java  PlayerPositionLook06.java  PluginMessage23.java  SendingPacket.java  Status22.java
src/main/java/com/bitbyterstudios/m3c/packets/: Protocol.java  ReceivingPacket.java  SendingPacket.java
src/main/java/com/bitbyterstudios/m3c/packets/receiving/: Animation0B.java  AttachEntity1B.java  BlockAction24.java  BlockBreak25.java  BlockChange23.java  Camera43.java  ChangeGamestate2B.java  Chat02.java  ChunkData21.java  CloseWindow2E.java  CollectItem0D.java  CombatEvent42.java  ConfirmTransaction32.java  DestroyEntity13.java  Disconnect00.java  Disconnect40.java  DisplayScoreboard3D.java  Effect28.java  EncryptionRequest01.java  Entity14.java  EntityEffect1D.java  EntityEquipment04.java  EntityHeadLook19.java  EntityLook16.java  EntityLookAndRelativeMove17.java  EntityMetadata1C.java  EntityProperties20.java  EntityRelativeMove15.java  EntityStatus1A.java  EntityTeleport18.java  EntityVelocity12.java  Experience31.java  Explosion27.java  Health06.java  HeldItemChange09.java  JoinGame01.java  KeepAlive00.java  LoginSuccess02.java  Map34.java  MapChunkBulk26.java  (+48 more)
src/main/java/com/bitbyterstudios/m3c/packets/sending/: EncryptionResponse01.java  HandShake00.java  KeepAlive00.java  LoginStart00.java  PlayerPositionLook06.java  PluginMessage17.java  PluginMessage23.java  SendingPacket.java  Status22.java
src/main/java/com/bitbyterstudios/m3c/packets/v47/: Protocol47.java
src/main/java/com/bitbyterstudios/m3c/packets/v47/login/receiving/: Disconnect00.java  EncryptionRequest01.java  LoginSuccess02.java  SetCompression03.java
src/main/java/com/bitbyterstudios/m3c/packets/v47/login/sending/: EncryptionResponse01.java  Handshake00.java  LoginStart00.java
src/main/java/com/bitbyterstudios/m3c/packets/v47/play/receiving/: Animation0B.java  AttachEntity1B.java  BlockAction24.java  BlockBreak25.java  BlockChange23.java  Camera43.java  ChangeGamestate2B.java  Chat02.java  ChunkData21.java  CloseWindow2E.java  CollectItem0D.java  CombatEvent42.java  ConfirmTransaction32.java  DestroyEntity13.java  Disconnect40.java  DisplayScoreboard3D.java  Effect28.java  Entity14.java  EntityEffect1D.java  EntityEquipment04.java  EntityHeadLook19.java  EntityLook16.java  EntityLookAndRelativeMove17.java  EntityMetadata1C.java  EntityProperties20.java  EntityRelativeMove15.java  EntityStatus1A.java  EntityTeleport18.java  EntityVelocity12.java  Explosion27.java  Health06.java  HeldItemChange09.java  JoinGame01.java  KeepAlive00.java  Map34.java  MapChunkBulk26.java  MultiBlockChange22.java  OpenSignEditor36.java  OpenWindow2D.java  Particle2A.java  (+34 more)
src/main/java/com/bitbyterstudios/m3c/packets/v47/play/sending/: KeepAlive00.java
src/main/java/com/bitbyterstudios/m3c/plugin/: Listener.java  Plugin.java  PluginLoader.java  PluginManager.java
src/main/java/com/bitbyterstudios/m3c/util/: CryptoHelper.java  EntityMetadata.java  Location.java  LogFormatter.java  Slot.java  Utilities.java
src/main/java/ninja/seibert/m3c/: ApiAccess.java  Client.java  ClientData.java  ConnectionHandler.java
src/main/java/ninja/seibert/m3c/listener/: DisconnectListener.java  KeepAliveListener.java  SetCompressionListener.java
src/main/java/ninja/seibert/m3c/nbt/: AbstractTag.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  ShortTag.java  StringTag.java  Tester.java
src/main/java/ninja/seibert/m3c/packets/: Protocol.java  ReceivingPacket.java  SendingPacket.java
src/main/java/ninja/seibert/m3c/packets/definitions/login/receiving/: EncryptionRequest.java  SetCompression.java
src/main/java/ninja/seibert/m3c/packets/definitions/play/receiving/: Disconnect.java  KeepAlive.java
src/main/java/ninja/seibert/m3c/packets/v340/: Protocol340.java
src/main/java/ninja/seibert/m3c/packets/v340/login/receiving/: Disconnect00.java  EncryptionRequest01.java  LoginSuccess02.java  SetCompression03.java
src/main/java/ninja/seibert/m3c/packets/v340/login/sending/: EncryptionResponse01.java  Handshake00.java  LoginStart00.java
src/main/java/ninja/seibert/m3c/packets/v340/play/receiving/: Advancements4D.java  Animation06.java  AttachEntity3D.java  BlockAction0A.java  BlockBreak08.java  BlockChange0B.java  BossBar0C.java  Camera39.java  ChangeGamestate1E.java  Chat0F.java  ChunkData20.java  Effect21.java  (+72 more)
src/main/java/ninja/seibert/m3c/packets/v47/: Protocol47.java
src/main/java/ninja/seibert/m3c/plugin/: Listener.java  Plugin.java  PluginLoader.java  PluginManager.java
src/main/java/ninja/seibert/m3c/util/: CryptoHelper.java  EntityMetadata.java  Location.java  LogFormatter.java  Slot.java  Utilities.java
(+91 files in other folders)
